APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:h3KjrHeVxyE+j6c8whTAs2YI+7goylGZ/e2vElgXT6I=
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=qtickets
DB_USERNAME=root
DB_PASSWORD=root
DB_INSTALL=%0%
MAIL_DRIVER=mailtrap.io
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
